:root{
  --bg:#ffffff;
  --text:#0f1724;
  --muted:#6b7280;
  --accent:#0ea5a4;
  --radius:12px;
  --container:1100px;
  --gap:1.25rem;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: light;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container{max-width:var(--container);margin:0 auto;padding:1rem;}

.site-header{
  border-bottom:1px solid #eef2f6;
  background:linear-gradient(0deg, rgba(255,255,255,0.7), rgba(255,255,255,0.7));
  position:sticky; top:0; z-index:30;
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 0;}
.brand{font-weight:700;color:var(--text);text-decoration:none;}
#nav-toggle{display:none;background:none;border:0;font-size:1.4rem}
.site-nav a{margin-left:1rem;text-decoration:none;color:var(--muted)}
.site-nav .btn-link{padding:0.5rem 0.8rem;border-radius:8px;background:var(--accent);color:white;margin-left:1rem;text-decoration:none}

.hero{padding:3rem 0}
.hero-inner{display:grid;grid-template-columns:1fr 420px;gap:var(--gap);align-items:center}
.hero-text h1{font-size:2rem;margin:0 0 .5rem}
.hero-text p{color:var(--muted);margin:0 0 1rem}
.cta .btn{margin-right:.5rem}

.btn{
  display:inline-block;padding:.6rem 1rem;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none;border:0;cursor:pointer;
}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid var(--accent)}

.hero-media img{max-width:100%;border-radius:12px}

.features{padding:2rem 0}
.features h2{margin-bottom:1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{padding:1rem;border-radius:10px;background:#fbfdfe;border:1px solid #eef6f6}

.portfolio{padding:2rem 0}
.grid-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem}
.grid-3 figure{margin:0}
.grid-3 img{width:100%;height:150px;object-fit:cover;border-radius:8px}

.about, .contact{padding:2rem 0}
.contact form{max-width:720px}
.contact label{display:block;margin-bottom:.75rem}
input[type="text"], input[type="email"], textarea{
  width:100%;padding:.6rem;border-radius:8px;border:1px solid #e6eef0;margin-top:.35rem;
}
.form-actions{margin-top:.75rem;display:flex;gap:.5rem}

.site-footer{border-top:1px solid #eef2f6;padding:1rem 0;margin-top:2rem}
.footer-inner{display:flex;align-items:center;justify-content:space-between;color:var(--muted);font-size:.95rem}

/* Responsive */
@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr; text-align:center}
  .hero-media{order: -1}
  #nav-toggle{display:inline-block}
  .site-nav{display:none;flex-direction:column;gap:.5rem;margin-top:.5rem}
  .site-nav a{margin-left:0}
  .header-inner{flex-wrap:wrap}
}
